<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Компания по формированию команды, Услуги, которые мы предлагаем, Что такое тимбилдинг?, Мотивируйте свою команду, Преимущества тимбилдинга, Опыт тимбилдинга, Нас любятболее 40&nbsp;000 менеджеров и более 1&nbsp;000&nbsp;000 сотрудников в таких компаниях, как:, Наша замечательная команда, Часто задаваемые вопросы, Свяжитесь с нами"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.20.0, nicepage.com"><meta name="referrer" content="origin"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="" data-lang="ru" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-container-align-center-lg u-container-align-center-xl u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xl u-block-21f7-3" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-cf6f" data-source="Blank" data-id="21f7">
  
<div class="u-expanded-width u-palette-1-light-3 u-radius u-shape u-shape-round u-block-21f7-26" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-hover-preset-name="fadeIn"></div><img class="u-image u-image-round u-radius u-block-21f7-20" src="np://user.desktop.nicepage.com/Site_165212438/images/image1.jpg?rand=674f" data-image-width="2048" data-image-height="1367" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><div class="u-align-center u-container-align-center u-container-style u-grey-5 u-group u-radius u-shape-round u-block-21f7-21" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-hover-preset-name="fadeIn">
    <div class="u-container-layout u-block-21f7-22"><h2 class="u-align-center u-text u-block-21f7-23" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Творческое объединение<br>САМ​</h2><p class="u-align-center u-text u-block-21f7-24" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-animation-direction="" data-hover-preset-name="fadeIn">Тут что-то про вашу компанию​, много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;много&nbsp;<br>текста</p></div>
</div><style data-mode="XL" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-21f7-3 {
    min-height: 1152px;
  }
  .u-block-21f7-26 {
    height: 429px;
    margin-top: 0;
    margin-bottom: 0;
    --bottom-left-radius: 20px;
    --bottom-right-radius: 20px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-21f7-20 {
    height: 680px;
    width: 1140px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    --radius: 30px;
    margin-top: -347px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-21f7-21 {
    width: 870px;
    min-height: 542px;
    height: auto;
    background-image: none;
    --top-left-radius: 30px;
    --top-right-radius: 30px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -152px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-21f7-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-21f7-23 {
    font-size: 3.75rem;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-21f7-24 {
    font-size: 1.25rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-21f7-3 {
    min-height: 1097px;
  }
  .u-block-21f7-26 {
    height: 429px;
    margin-top: 0;
    margin-bottom: 0;
    --bottom-left-radius: 20px;
    --bottom-right-radius: 20px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-21f7-20 {
    height: 561px;
    width: 940px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    --radius: 30px;
    margin-top: -347px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-21f7-21 {
    background-image: none;
    width: 759px;
    min-height: 542px;
    --top-left-radius: 30px;
    --top-right-radius: 30px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-21f7-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-21f7-23 {
    font-size: 3.75rem;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-21f7-24 {
    font-size: 1.25rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-21f7-3 {
    min-height: 1017px;
  }
  .u-block-21f7-26 {
    height: 429px;
    margin-top: 0;
    margin-bottom: 0;
    --bottom-left-radius: 20px;
    --bottom-right-radius: 20px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-21f7-20 {
    height: 477px;
    width: 720px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    --radius: 30px;
    margin-top: -347px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-21f7-21 {
    background-image: none;
    width: 656px;
    min-height: 535px;
    --top-left-radius: 30px;
    --top-right-radius: 30px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -76px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-21f7-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21f7-23 {
    font-size: 3.75rem;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-21f7-24 {
    font-size: 1.25rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-21f7-3 {
    min-height: 897px;
  }
  .u-block-21f7-26 {
    height: 429px;
    margin-top: 0;
    margin-bottom: 0;
    --bottom-left-radius: 20px;
    --bottom-right-radius: 20px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-21f7-20 {
    height: 357px;
    width: 540px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    --radius: 30px;
    margin-top: -347px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-21f7-21 {
    background-image: none;
    width: 540px;
    min-height: 535px;
    --top-left-radius: 30px;
    --top-right-radius: 30px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-21f7-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-21f7-23 {
    font-size: 2.25rem;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-21f7-24 {
    font-size: 1.25rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-21f7-3 {
    min-height: 876px;
  }
  .u-block-21f7-26 {
    height: 429px;
    margin-top: 0;
    margin-bottom: 0;
    --bottom-left-radius: 20px;
    --bottom-right-radius: 20px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-21f7-20 {
    height: 251px;
    width: 340px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    --radius: 30px;
    margin-top: -373px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-21f7-21 {
    background-image: none;
    width: 340px;
    min-height: 535px;
    --top-left-radius: 30px;
    --top-right-radius: 30px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-21f7-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-21f7-23 {
    font-size: 1.875rem;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-21f7-24 {
    font-size: 1.25rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-white u-block-7d3a-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="7d3a" data-posts-content="[{'images':[[320,277]],'maps':[],'videos':[],'icons':[],'textWidth':254,'textHeight':228,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[320,277]],'maps':[],'videos':[],'icons':[],'textWidth':254,'textHeight':228,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[320,277]],'maps':[],'videos':[],'icons':[],'textWidth':254,'textHeight':228,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-style="list-control-over" id="carousel_240b" data-source="functional_fix">
  
  
  
  
  
  
<div class="custom-expanded u-container-align-center u-container-style u-group u-palette-1-light-3 u-shape-rectangle u-block-7d3a-44" data-hover-preset-name="zoomIn"><div class="u-container-layout u-block-7d3a-78"><h2 class="u-align-center u-text u-text-default u-block-7d3a-43" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="250">Наша замечательная команда</h2><div class="u-list u-block-7d3a-3"><div class="u-repeater u-block-7d3a-28">
      <div class="u-container-style u-list-item u-repeater-item u-white u-block-7d3a-4" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="500" data-animation-delay="500">
        <div class="u-container-layout u-similar-container u-valign-top u-block-7d3a-5">
          
          
        <div alt="" class="custom-expanded u-image u-image-circle u-block-7d3a-10" data-image-width="521" data-image-height="738" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="250" data-background="[{&quot;id&quot;:&quot;0389&quot;,&quot;height&quot;:1012,&quot;width&quot;:689}]"></div><h5 class="u-align-center u-text u-block-7d3a-19">​Светлана Суворова</h5><div class="u-social-icons u-spacing-10 u-block-7d3a-29"><a class="u-social-url" target="_blank" data-type="Pinterest" title="Pinterest" href=""><span class="u-icon u-social-icon u-social-pinterest u-text-black u-block-7d3a-127"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-9142"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-9142" data-color="#cb2027"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M61.1,76.9c-4.7-0.3-6.7-2.7-10.3-5c-2,10.7-4.6,20.9-11.9,26.2c-2.2-16.1,3.3-28.2,5.9-41
      c-4.4-7.5,0.6-22.5,9.9-18.8c11.6,4.6-10,27.8,4.4,30.7C74.2,72,80.3,42.8,71,33.4C57.5,19.6,31.7,33,34.9,52.6
      c0.8,4.8,5.8,6.2,2,12.9c-8.7-1.9-11.2-8.8-10.9-17.8C26.5,32.8,39.3,22.5,52.2,21c16.3-1.9,31.6,5.9,33.7,21.2
      C88.2,59.5,78.6,78.2,61.1,76.9z"></path></svg></span></a></div></div>
      </div>
      
      
    <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-7d3a-45" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="500" data-animation-delay="500">
        <div class="u-container-layout u-similar-container u-valign-top u-block-7d3a-46">
          
          
        <div alt="" class="custom-expanded u-image u-image-circle u-block-7d3a-47" data-image-width="717" data-image-height="1012" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="250" data-background="[{&quot;id&quot;:&quot;b7de&quot;,&quot;height&quot;:1012,&quot;width&quot;:717}]"></div><h5 class="u-align-center u-text u-block-7d3a-50">​Александр Алабин</h5><div class="u-social-icons u-spacing-10 u-block-7d3a-52"><a class="u-social-url" target="_blank" data-type="Pinterest" title="Pinterest" href=""><span class="u-icon u-social-icon u-social-pinterest u-text-black u-block-7d3a-128"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-9142"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-9142" data-color="#cb2027"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M61.1,76.9c-4.7-0.3-6.7-2.7-10.3-5c-2,10.7-4.6,20.9-11.9,26.2c-2.2-16.1,3.3-28.2,5.9-41
      c-4.4-7.5,0.6-22.5,9.9-18.8c11.6,4.6-10,27.8,4.4,30.7C74.2,72,80.3,42.8,71,33.4C57.5,19.6,31.7,33,34.9,52.6
      c0.8,4.8,5.8,6.2,2,12.9c-8.7-1.9-11.2-8.8-10.9-17.8C26.5,32.8,39.3,22.5,52.2,21c16.3-1.9,31.6,5.9,33.7,21.2
      C88.2,59.5,78.6,78.2,61.1,76.9z"></path></svg></span></a></div></div>
      </div><div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-7d3a-101" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="500" data-animation-delay="500">
        <div class="u-container-layout u-similar-container u-valign-top u-block-7d3a-102">
          
          
        <div alt="" class="custom-expanded u-image u-image-circle u-block-7d3a-103" data-image-width="689" data-image-height="1012" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="250" data-background="[{&quot;id&quot;:&quot;4482&quot;,&quot;height&quot;:1012,&quot;width&quot;:689}]"></div><h5 class="u-align-center u-text u-block-7d3a-106">​Мила Глаголина</h5><div class="u-social-icons u-spacing-10 u-block-7d3a-108"><a class="u-social-url" target="_blank" data-type="Pinterest" title="Pinterest" href=""><span class="u-icon u-social-icon u-social-pinterest u-text-black u-block-7d3a-129"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-9142"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-9142" data-color="#cb2027"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M61.1,76.9c-4.7-0.3-6.7-2.7-10.3-5c-2,10.7-4.6,20.9-11.9,26.2c-2.2-16.1,3.3-28.2,5.9-41
      c-4.4-7.5,0.6-22.5,9.9-18.8c11.6,4.6-10,27.8,4.4,30.7C74.2,72,80.3,42.8,71,33.4C57.5,19.6,31.7,33,34.9,52.6
      c0.8,4.8,5.8,6.2,2,12.9c-8.7-1.9-11.2-8.8-10.9-17.8C26.5,32.8,39.3,22.5,52.2,21c16.3-1.9,31.6,5.9,33.7,21.2
      C88.2,59.5,78.6,78.2,61.1,76.9z"></path></svg></span></a></div></div>
      </div></div></div></div></div><style data-mode="XL" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-7d3a-1 {
    background-image: none;
    min-height: 498px;
  }
  .u-block-7d3a-44 {
    min-height: 416px;
    height: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-7d3a-78 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7d3a-43 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-size: 3.125rem;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7d3a-3 {
    width: 856px;
    grid-template-rows: repeat(1, auto);
    grid-auto-rows: 100%;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -51px;
  }
  .u-block-7d3a-28 {
    grid-template-columns: repeat(3, 33.3333%);
    min-height: 276px;
    grid-auto-columns: 33.3333%;
    grid-gap: 0px;
  }
  .u-block-7d3a-4 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-7d3a-5 {
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7d3a-10 {
    height: 108px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 108px;
    background-image: url("np://user.desktop.nicepage.com/Site_165212438/images/image1.png?rand=0c57");
    background-position: 50% 0%;
    background-size: cover;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7d3a-19 {
    font-size: 1.375rem;
    font-weight: 700;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7d3a-29 {
    white-space: nowrap;
    height: 20px;
    min-height: 16px;
    width: 20px;
    min-width: 16px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7d3a-127 {
    height: 100%;
  }
  .u-block-7d3a-45 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-7d3a-46 {
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7d3a-47 {
    height: 108px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 108px;
    background-image: url("np://user.desktop.nicepage.com/Site_165212438/images/image2.png?rand=f08e");
    background-position: 50% 0%;
    background-size: cover;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7d3a-50 {
    font-size: 1.375rem;
    font-weight: 700;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7d3a-52 {
    white-space: nowrap;
    height: 20px;
    min-height: 16px;
    width: 20px;
    min-width: 16px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7d3a-128 {
    height: 100%;
  }
  .u-block-7d3a-101 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-7d3a-102 {
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7d3a-103 {
    height: 108px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 108px;
    background-image: url("np://user.desktop.nicepage.com/Site_165212438/images/image3.png?rand=b3e3");
    background-position: 50% 0%;
    background-size: cover;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7d3a-106 {
    font-size: 1.375rem;
    font-weight: 700;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7d3a-108 {
    white-space: nowrap;
    height: 20px;
    min-height: 16px;
    width: 20px;
    min-width: 16px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7d3a-129 {
    height: 100%;
  }
}</style><style data-mode="LG" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7d3a-1 {
    background-image: none;
    min-height: 498px;
  }
  .u-block-7d3a-44 {
    min-height: 416px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-7d3a-78 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-7d3a-43 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-size: 3.125rem;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7d3a-3 {
    grid-template-rows: repeat(1, auto);
    grid-auto-rows: 100%;
    width: 856px;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -51px;
  }
  .u-block-7d3a-28 {
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 330px;
    grid-auto-columns: 33.333333333333336%;
    grid-gap: 0px;
  }
  .u-block-7d3a-4 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-7d3a-5 {
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7d3a-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_165212438/images/image1.png?rand=0c57");
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    background-position: 50% 50%;
    height: 108px;
    width: 108px;
    background-size: cover;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7d3a-19 {
    font-size: 1.375rem;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-7d3a-29 {
    white-space: nowrap;
    min-width: 16px;
    height: 20px;
    min-height: 16px;
    width: 20px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7d3a-127 {
    height: 100%;
  }
  .u-block-7d3a-45 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-7d3a-46 {
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7d3a-47 {
    background-image: url("np://user.desktop.nicepage.com/Site_165212438/images/image2.png?rand=f08e");
    height: 108px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 108px;
    background-position: 50% 0%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
  }
  .u-block-7d3a-50 {
    font-size: 1.375rem;
    font-weight: 700;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7d3a-52 {
    white-space: nowrap;
    min-width: 16px;
    height: 20px;
    min-height: 16px;
    width: 20px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7d3a-128 {
    height: 100%;
  }
  .u-block-7d3a-101 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-7d3a-102 {
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7d3a-103 {
    background-image: url("np://user.desktop.nicepage.com/Site_165212438/images/image3.png?rand=b3e3");
    height: 108px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 108px;
    background-position: 50% 0%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
  }
  .u-block-7d3a-106 {
    font-size: 1.375rem;
    font-weight: 700;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7d3a-108 {
    white-space: nowrap;
    min-width: 16px;
    height: 20px;
    min-height: 16px;
    width: 20px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7d3a-129 {
    height: 100%;
  }
}</style><style data-mode="MD" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7d3a-1 {
    background-image: none;
    min-height: 498px;
  }
  .u-block-7d3a-44 {
    min-height: 416px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-7d3a-78 {
    padding-top: 75px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-7d3a-43 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-size: 3.125rem;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7d3a-3 {
    grid-template-rows: repeat(1, auto);
    grid-auto-rows: 100%;
    width: 660px;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -51px;
  }
  .u-block-7d3a-28 {
    grid-template-columns: repeat(2, 50%);
    min-height: 1408px;
    grid-auto-columns: 50%;
    grid-gap: 0px;
  }
  .u-block-7d3a-4 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-7d3a-5 {
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7d3a-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_165212438/images/image1.png?rand=0c57");
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    background-position: 50% 50%;
    height: 108px;
    width: 108px;
    background-size: cover;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7d3a-19 {
    font-size: 1.375rem;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-7d3a-29 {
    white-space: nowrap;
    min-width: 16px;
    height: 20px;
    min-height: 16px;
    width: 20px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7d3a-127 {
    height: 100%;
  }
  .u-block-7d3a-45 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-7d3a-46 {
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7d3a-47 {
    background-image: url("np://user.desktop.nicepage.com/Site_165212438/images/image2.png?rand=f08e");
    height: 108px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 108px;
    background-position: 50% 0%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
  }
  .u-block-7d3a-50 {
    font-size: 1.375rem;
    font-weight: 700;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7d3a-52 {
    white-space: nowrap;
    min-width: 16px;
    height: 20px;
    min-height: 16px;
    width: 20px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7d3a-128 {
    height: 100%;
  }
  .u-block-7d3a-101 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-7d3a-102 {
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7d3a-103 {
    background-image: url("np://user.desktop.nicepage.com/Site_165212438/images/image3.png?rand=b3e3");
    height: 108px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 108px;
    background-position: 50% 0%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
  }
  .u-block-7d3a-106 {
    font-size: 1.375rem;
    font-weight: 700;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7d3a-108 {
    white-space: nowrap;
    min-width: 16px;
    height: 20px;
    min-height: 16px;
    width: 20px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7d3a-129 {
    height: 100%;
  }
}</style><style data-mode="SM" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7d3a-1 {
    background-image: none;
    min-height: 498px;
  }
  .u-block-7d3a-44 {
    min-height: 416px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-7d3a-78 {
    padding-top: 75px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-7d3a-43 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-size: 2.25rem;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7d3a-3 {
    grid-template-rows: repeat(1, auto);
    grid-auto-rows: 100%;
    width: 520px;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -51px;
  }
  .u-block-7d3a-28 {
    grid-template-columns: repeat(2, 50%);
    min-height: 1502px;
    grid-auto-columns: 50%;
    grid-gap: 0px;
  }
  .u-block-7d3a-4 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-7d3a-5 {
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7d3a-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_165212438/images/image1.png?rand=0c57");
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    background-position: 50% 50%;
    height: 108px;
    width: 108px;
    background-size: cover;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7d3a-19 {
    font-size: 1.375rem;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-7d3a-29 {
    white-space: nowrap;
    min-width: 16px;
    height: 20px;
    min-height: 16px;
    width: 20px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7d3a-127 {
    height: 100%;
  }
  .u-block-7d3a-45 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-7d3a-46 {
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7d3a-47 {
    background-image: url("np://user.desktop.nicepage.com/Site_165212438/images/image2.png?rand=f08e");
    height: 108px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 108px;
    background-position: 50% 0%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
  }
  .u-block-7d3a-50 {
    font-size: 1.375rem;
    font-weight: 700;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7d3a-52 {
    white-space: nowrap;
    min-width: 16px;
    height: 20px;
    min-height: 16px;
    width: 20px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7d3a-128 {
    height: 100%;
  }
  .u-block-7d3a-101 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-7d3a-102 {
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7d3a-103 {
    background-image: url("np://user.desktop.nicepage.com/Site_165212438/images/image3.png?rand=b3e3");
    height: 108px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 108px;
    background-position: 50% 0%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
  }
  .u-block-7d3a-106 {
    font-size: 1.375rem;
    font-weight: 700;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7d3a-108 {
    white-space: nowrap;
    min-width: 16px;
    height: 20px;
    min-height: 16px;
    width: 20px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7d3a-129 {
    height: 100%;
  }
}</style><style data-mode="XS" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-7d3a-1 {
    background-image: none;
    min-height: 498px;
  }
  .u-block-7d3a-44 {
    min-height: 416px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-7d3a-78 {
    padding-top: 80px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-7d3a-43 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-size: 1.875rem;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7d3a-3 {
    grid-template-rows: repeat(1, auto);
    grid-auto-rows: 100%;
    width: 320px;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -51px;
  }
  .u-block-7d3a-28 {
    grid-template-columns: 100%;
    min-height: 1502px;
    grid-auto-columns: 100%;
    grid-gap: 0px;
  }
  .u-block-7d3a-4 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-7d3a-5 {
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7d3a-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_165212438/images/image1.png?rand=0c57");
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    background-position: 50% 50%;
    height: 108px;
    width: 108px;
    background-size: cover;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7d3a-19 {
    font-size: 1.375rem;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-7d3a-29 {
    white-space: nowrap;
    min-width: 16px;
    height: 20px;
    min-height: 16px;
    width: 20px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7d3a-127 {
    height: 100%;
  }
  .u-block-7d3a-45 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-7d3a-46 {
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7d3a-47 {
    background-image: url("np://user.desktop.nicepage.com/Site_165212438/images/image2.png?rand=f08e");
    height: 108px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 108px;
    background-position: 50% 0%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
  }
  .u-block-7d3a-50 {
    font-size: 1.375rem;
    font-weight: 700;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7d3a-52 {
    white-space: nowrap;
    min-width: 16px;
    height: 20px;
    min-height: 16px;
    width: 20px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7d3a-128 {
    height: 100%;
  }
  .u-block-7d3a-101 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-7d3a-102 {
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7d3a-103 {
    background-image: url("np://user.desktop.nicepage.com/Site_165212438/images/image3.png?rand=b3e3");
    height: 108px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 108px;
    background-position: 50% 0%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
  }
  .u-block-7d3a-106 {
    font-size: 1.375rem;
    font-weight: 700;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7d3a-108 {
    white-space: nowrap;
    min-width: 16px;
    height: 20px;
    min-height: 16px;
    width: 20px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7d3a-129 {
    height: 100%;
  }
}</style></section><section class="u-align-center u-clearfix u-palette-1-light-3 u-block-a61b-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="a61b" data-style="accordion-3" id="carousel_b3b1" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-block-a61b-2">
    
    
  <h2 class="u-text u-text-default u-block-a61b-92">Наши проекты​</h2><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-block-a61b-20"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-align-left u-container-align-left u-container-style u-image u-image-round u-layout-cell u-radius u-shading u-size-60 u-block-a61b-21" data-image-width="1400" data-image-height="1050" data-animation-name="flipIn" data-animation-duration="500" data-animation-delay="200" data-hover-preset-name="flipIn" data-animation-direction="X"><div class="u-container-layout u-valign-bottom u-block-a61b-22"><h5 class="u-text u-block-a61b-91">Новогоднее представление<span style="font-weight: 700;">​</span>​</h5><h2 class="u-custom-font u-font-ubuntu u-text u-block-a61b-19">Тайна доброй сказки​</h2><p class="u-text u-block-a61b-23">​Вы когда-нибудь задумывались, как празднуют Новый год сказочные злодеи?
<br>Давние подружки Баба Яга и Кикимора решили повеселиться и посетить детей вместо Дедушки Мороза и Снегурочки. Как на это отреагировали добрые символы Нового года и причём тут клоун Патоша – узнаете на нашем выступлении!
<br>Взрослых и детей ждут музыка, танцы, песни, смех  и самое настоящее театрально&nbsp;
                  </p><a href="#" class="u-active-palette-1-dark-1 u-align-center u-btn u-button-style u-hover-feature u-hover-palette-1-dark-1 u-palette-1-light-2 u-radius u-text-active-white u-text-hover-white u-text-palette-1-dark-3 u-block-a61b-68" data-animation-name="customAnimationIn" data-animation-duration="750" data-animation-delay="500" data-css="{&quot;default&quot;:{&quot;color&quot;:&quot;palette-1-light-1&quot;,&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;gradient&quot;:&quot;none&quot;,&quot;font-weight&quot;:600,&quot;border&quot;:&quot;none&quot;,&quot;borders&quot;:&quot;top right bottom left&quot;,&quot;text-color&quot;:&quot;palette-1-dark-3&quot;,&quot;border-radius&quot;:30},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}">читать далее</a></div></div></div></div></div></div>
  
  
  
  
  
<style data-mode="XL" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-a61b-1 {
    background-image: none;
  }
  .u-block-a61b-2 {
    min-height: 783px;
  }
  .u-block-a61b-92 {
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a61b-20 {
    margin-top: 40px;
    margin-bottom: 0;
  }
  .u-block-a61b-21 {
    min-height: 690px;
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.4), rgba(var(--black-r), var(--black-g), var(--black-b), 0.4)), url('np://user.desktop.nicepage.com/Site_165212438/images/image2.jpg?rand=2355');
    background-position: 50% 50%;
    --radius: 30px;
  }
  .u-block-a61b-22 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-a61b-91 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a61b-19 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a61b-23 {
    font-size: 1rem;
    line-height: 2;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a61b-68 {
    text-transform: none;
    letter-spacing: 1px;
    font-weight: 600;
    transition-duration: 0.5s;
    --radius: 30px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    margin-top: 200px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 19px;
    padding-right: 52px;
    padding-bottom: 20px;
    padding-left: 51px;
  }
}</style><style data-mode="LG" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a61b-1 {
    background-image: none;
  }
  .u-block-a61b-2 {
    min-height: 595px;
  }
  .u-block-a61b-92 {
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a61b-20 {
    margin-top: 40px;
    margin-bottom: 0;
  }
  .u-block-a61b-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.4), rgba(var(--black-r), var(--black-g), var(--black-b), 0.4)), url('np://user.desktop.nicepage.com/Site_165212438/images/image2.jpg?rand=2355');
    background-position: 50% 50%;
    --radius: 30px;
    min-height: 569px;
  }
  .u-block-a61b-22 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-a61b-91 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a61b-19 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a61b-23 {
    font-size: 1rem;
    line-height: 2;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a61b-68 {
    text-transform: none;
    letter-spacing: 1px;
    font-weight: 600;
    transition-duration: 0.5s;
    --radius: 30px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    margin-top: 200px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 19px;
    padding-right: 52px;
    padding-bottom: 20px;
    padding-left: 51px;
  }
}</style><style data-mode="MD" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a61b-1 {
    background-image: none;
  }
  .u-block-a61b-2 {
    min-height: 848px;
  }
  .u-block-a61b-92 {
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a61b-20 {
    margin-top: 40px;
    margin-bottom: 0;
  }
  .u-block-a61b-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.4), rgba(var(--black-r), var(--black-g), var(--black-b), 0.4)), url('np://user.desktop.nicepage.com/Site_165212438/images/image2.jpg?rand=2355');
    background-position: 50% 50%;
    --radius: 30px;
    min-height: 875px;
  }
  .u-block-a61b-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a61b-91 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a61b-19 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a61b-23 {
    font-size: 1rem;
    line-height: 2;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a61b-68 {
    text-transform: none;
    letter-spacing: 1px;
    font-weight: 600;
    transition-duration: 0.5s;
    --radius: 30px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    margin-top: 200px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 19px;
    padding-right: 52px;
    padding-bottom: 20px;
    padding-left: 51px;
  }
}</style><style data-mode="SM" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a61b-1 {
    background-image: none;
  }
  .u-block-a61b-2 {
    min-height: 666px;
  }
  .u-block-a61b-92 {
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a61b-20 {
    margin-top: 40px;
    margin-bottom: 0;
  }
  .u-block-a61b-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.4), rgba(var(--black-r), var(--black-g), var(--black-b), 0.4)), url('np://user.desktop.nicepage.com/Site_165212438/images/image2.jpg?rand=2355');
    background-position: 50% 50%;
    --radius: 30px;
    min-height: 656px;
  }
  .u-block-a61b-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a61b-91 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a61b-19 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a61b-23 {
    font-size: 1rem;
    line-height: 2;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a61b-68 {
    text-transform: none;
    letter-spacing: 1px;
    font-weight: 600;
    transition-duration: 0.5s;
    --radius: 30px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    margin-top: 200px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 19px;
    padding-right: 52px;
    padding-bottom: 20px;
    padding-left: 51px;
  }
}</style><style data-mode="XS" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-a61b-1 {
    background-image: none;
  }
  .u-block-a61b-2 {
    min-height: 464px;
  }
  .u-block-a61b-92 {
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a61b-20 {
    margin-top: 40px;
    margin-bottom: 0;
  }
  .u-block-a61b-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.4), rgba(var(--black-r), var(--black-g), var(--black-b), 0.4)), url('np://user.desktop.nicepage.com/Site_165212438/images/image2.jpg?rand=2355');
    background-position: 50% 50%;
    --radius: 30px;
    min-height: 413px;
  }
  .u-block-a61b-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a61b-91 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a61b-19 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a61b-23 {
    font-size: 1rem;
    line-height: 2;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a61b-68 {
    text-transform: none;
    letter-spacing: 1px;
    font-weight: 600;
    transition-duration: 0.5s;
    --radius: 30px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    margin-top: 200px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 19px;
    padding-right: 52px;
    padding-bottom: 20px;
    padding-left: 51px;
  }
}</style></section><section class="u-clearfix u-white u-block-c0c4-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_f7c7" data-source="functional_fix" data-id="c0c4">
  
<style data-mode="XL" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-c0c4-1 {
    background-image: none;
  }
  .u-block-c0c4-50 {
    min-height: 545px;
  }
  .u-block-c0c4-45 {
    margin-top: 8px;
    margin-bottom: 8px;
  }
  .u-block-c0c4-48 {
    min-height: 530px;
  }
  .u-block-c0c4-49 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-c0c4-5 {
    margin-top: 40px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-c0c4-6 {
    height: 397px;
    width: 1059px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -9px;
  }
  .u-block-c0c4-51 {
    margin-left: 0;
  }
  .u-block-c0c4-17 {
    font-weight: 600;
    letter-spacing: 1px;
    width: 100%;
    transition-duration: 0.5s;
    --radius: 30px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    background-image: none;
    font-size: 1.125rem;
    text-transform: uppercase;
    padding-top: 24px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 25px;
  }
}</style><style data-mode="LG" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c0c4-1 {
    background-image: none;
  }
  .u-block-c0c4-50 {
    min-height: 294px;
  }
  .u-block-c0c4-45 {
    margin-top: 8px;
    margin-bottom: 8px;
  }
  .u-block-c0c4-48 {
    min-height: 437px;
  }
  .u-block-c0c4-49 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-c0c4-5 {
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c0c4-6 {
    height: 397px;
    margin-top: 50px;
    margin-bottom: -9px;
    width: 860px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c0c4-51 {
    margin-left: 0;
  }
  .u-block-c0c4-17 {
    letter-spacing: 1px;
    transition-duration: 0.5s;
    text-transform: uppercase;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    --radius: 30px;
    font-weight: 600;
    padding-top: 24px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 25px;
    width: 100%;
    background-image: none;
    font-size: 1.125rem;
  }
}</style><style data-mode="MD" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c0c4-1 {
    background-image: none;
  }
  .u-block-c0c4-50 {
    min-height: 100px;
  }
  .u-block-c0c4-45 {
    margin-top: 8px;
    margin-bottom: 8px;
  }
  .u-block-c0c4-48 {
    min-height: 100px;
  }
  .u-block-c0c4-49 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c0c4-5 {
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c0c4-6 {
    height: 397px;
    margin-top: 106px;
    margin-bottom: -9px;
    width: 660px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c0c4-51 {
    margin-left: 0;
  }
  .u-block-c0c4-17 {
    letter-spacing: 1px;
    transition-duration: 0.5s;
    text-transform: uppercase;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    --radius: 30px;
    font-weight: 600;
    background-image: none;
    font-size: 1.125rem;
    padding-top: 24px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 25px;
    width: 100%;
  }
}</style><style data-mode="SM" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c0c4-1 {
    background-image: none;
  }
  .u-block-c0c4-50 {
    min-height: 100px;
  }
  .u-block-c0c4-45 {
    margin-top: 8px;
    margin-bottom: 8px;
  }
  .u-block-c0c4-48 {
    min-height: 100px;
  }
  .u-block-c0c4-49 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c0c4-5 {
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c0c4-6 {
    height: 397px;
    margin-top: 106px;
    margin-bottom: -9px;
    width: 520px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c0c4-51 {
    margin-left: 0;
  }
  .u-block-c0c4-17 {
    letter-spacing: 1px;
    transition-duration: 0.5s;
    text-transform: uppercase;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    --radius: 30px;
    font-weight: 600;
    background-image: none;
    font-size: 1.125rem;
    padding-top: 24px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 25px;
    width: 100%;
  }
}</style><style data-mode="XS" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-c0c4-1 {
    background-image: none;
  }
  .u-block-c0c4-50 {
    min-height: 100px;
  }
  .u-block-c0c4-45 {
    margin-top: 8px;
    margin-bottom: 8px;
  }
  .u-block-c0c4-48 {
    min-height: 100px;
  }
  .u-block-c0c4-49 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c0c4-5 {
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c0c4-6 {
    height: 397px;
    margin-top: 135px;
    margin-bottom: -9px;
    width: 320px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c0c4-51 {
    margin-left: 0;
  }
  .u-block-c0c4-17 {
    letter-spacing: 1px;
    transition-duration: 0.5s;
    text-transform: uppercase;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    --radius: 30px;
    font-weight: 600;
    padding-top: 24px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 25px;
    width: 100%;
    background-image: none;
    font-size: 1.125rem;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle u-block-c0c4-50"><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-c0c4-45"><div class="u-layout">  <div class="u-layout-row">
<div class="u-align-left u-container-style u-layout-cell u-size-60 u-white u-block-c0c4-48" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-container-layout u-block-c0c4-49">
<h3 class="u-align-center u-text u-block-c0c4-5">Связаться с нами</h3><div class="custom-expanded u-align-left u-form u-block-c0c4-6"><form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-28 u-form-vertical u-inner-form" style="padding: 0px;" source="email" name="form" data-services="5060f2700aee6547dc2b7d32ac660da8">
        
        
        <div class="u-form-group u-form-name u-form-partition-factor-2 u-label-top u-block-c0c4-7"><label for="name-5a14" class="u-label u-block-c0c4-8" wfd-invisible="true">Имя</label>
    <input type="text" placeholder="Введите ваше имя" id="name-5a14" name="name" class="u-border-2 u-border-grey-40 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-none u-block-c0c4-9" required=""></div><div class="u-form-group u-form-partition-factor-2 u-form-phone u-label-top u-block-c0c4-10"><label for="email-5a14" class="u-label u-block-c0c4-11" wfd-invisible="true">Телефон</label>
    <input type="tel" placeholder="8 (912) 345-67-89" id="email-5a14" name="phone" class="u-border-2 u-border-grey-40 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-none u-block-c0c4-12" required="required" autocomplete="off" data-intl-tel-input-id="2" data-country-code="ru"></div>
        <div class="u-form-group u-form-message u-label-top u-block-c0c4-51">
    <label for="message-d3b3" class="u-label u-block-c0c4-52">Комментарий</label>
    <textarea placeholder="​" rows="4" cols="50" id="message-d3b3" name="message" class="u-border-2 u-border-grey-40 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-none u-block-c0c4-53"></textarea>
</div><div class="u-align-right u-form-group u-form-submit u-label-top u-block-c0c4-16">
            <a href="#" class="u-active-palette-1-dark-1 u-align-center u-border-none u-btn u-btn-submit u-button-style u-hover-feature u-hover-palette-1-dark-1 u-palette-1-light-2 u-radius u-text-active-white u-text-hover-white u-text-palette-1-dark-2 u-block-c0c4-17" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500" data-css="{&quot;default&quot;:{&quot;color&quot;:&quot;palette-2-light-2&quot;,&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;gradient&quot;:&quot;none&quot;,&quot;font-weight&quot;:600,&quot;border&quot;:&quot;none&quot;,&quot;borders&quot;:&quot;top right bottom left&quot;,&quot;text-color&quot;:&quot;palette-2-dark-1&quot;,&quot;border-radius&quot;:30},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}">ОТПРАВИТЬ​</a>
            <input type="submit" value="submit" class="u-form-control-hidden" wfd-invisible="true">
        </div>
        <div class="u-form-send-message u-form-send-success" wfd-invisible="true">Спасибо! Ваше обращение успешно отправлено.</div>
        <div class="u-form-send-error u-form-send-message" wfd-invisible="true">Невозможно отправить данные. Пожалуйста, проверьте подключение к интернету и попробуйте еще раз.</div>
        <input type="hidden" value="" name="recaptchaResponse" wfd-invisible="true">
    </form></div></div></div>  </div></div></div></div></section>
</body></html>